# ~/.bash_colors.d/solarized_dark
#
# Color pallet for the Solarized family of color pallets
# See http://ethanschoonover.com/solarized
#
# SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
# --------- ------- ---- -------  ----------- ---------- ----------- -----------
# base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
# base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
# base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
# base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
# base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
# base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
# base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
# base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
# yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
# orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
# red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
# magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
# violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
# blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
# cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
# green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60
#


##
# Basic property sequences.
#
function __tput_BOLD()	{ tput bold; }
function __tput_RESET()	{ tput sgr0; }

##
# Set as many colors as possible
#
# This will sucessively attempt different commands or combinations of commands to
# achieve as the best possible pallet.  Relative to the above table, it first
# tries the 256-color optimized pallet from the 'XTERM' column, then the 16-color
# pallet from the '16' column, then a hackish 16-color pallet using only the
# lower eight ASCII colors plus bold, and finally a simple 8-color pallet.
#
if [[ $(tput colors) -ge 256 ]] 2>/dev/null; then
	function __tput_YELLOW()    { tput setaf 136 '' ''; }
	function __tput_ORANGE()    { tput setaf 166 '' ''; }
	function __tput_RED()       { tput setaf 160 '' ''; }
	function __tput_MAGENTA()   { tput setaf 125 '' ''; }
	function __tput_VIOLET()    { tput setaf 61  '' ''; }
	function __tput_BLUE()      { tput setaf 33  '' ''; }
	function __tput_CYAN()      { tput setaf 37  '' ''; }
	function __tput_GREEN()     { tput setaf 64  '' ''; }

	function __tput_WHITE()     { tput setaf 230 '' ''; }
	function __tput_LGRAY()     { tput setaf 254 '' ''; }
	function __tput_DGRAY()     { tput setaf 234 '' ''; }
	function __tput_BLACK()     { tput setaf 235 '' ''; }

	function __tput_BRRED()     { tput setaf 166 '' ''; }
	function __tput_BRGREEN()   { tput setaf 64  '' ''; }
	function __tput_BRMAGENTA() { tput setaf 125 '' ''; }
	function __tput_BRCYAN()    { tput setaf 37  '' ''; }

	function __tput_BASE00()    { tput setaf 234 '' ''; }
	function __tput_BASE01()    { tput setaf 235 '' ''; }
	function __tput_BASE02()    { tput setaf 240 '' ''; }
	function __tput_BASE03()    { tput setaf 241 '' ''; }
	function __tput_BASE04()    { tput setaf 244 '' ''; }
	function __tput_BASE05()    { tput setaf 245 '' ''; }
	function __tput_BASE06()    { tput setaf 254 '' ''; }
	function __tput_BASE07()    { tput setaf 230 '' ''; }
elif [[ $(tput colors) -ge 16 ]] 2>/dev/null; then
	function __tput_BASE03()   { tput setaf 8            '' ''; }
	function __tput_BASE02()   { tput sgr0; tput setaf 0 '' ''; }
	function __tput_BASE01()   { tput setaf 10           '' ''; }
	function __tput_BASE00()   { tput setaf 11           '' ''; }
	function __tput_BASE04()   { tput setaf 12           '' ''; }
	function __tput_BASE05()   { tput setaf 14           '' ''; }
	function __tput_BASE06()   { tput sgr0; tput setaf 7 '' ''; }
	function __tput_BASE07()   { tput setaf 15           '' ''; }
	function __tput_YELLOW()   { tput sgr0; tput setaf 3 '' ''; }
	function __tput_ORANGE()   { tput setaf 9            '' ''; }
	function __tput_RED()      { tput sgr0; tput setaf 1 '' ''; }
	function __tput_MAGENTA()  { tput sgr0; tput setaf 5 '' ''; }
	function __tput_VIOLET()   { tput setaf 13           '' ''; }
	function __tput_BLUE()     { tput sgr0; tput setaf 4 '' ''; }
	function __tput_CYAN()     { tput sgr0; tput setaf 6 '' ''; }
	function __tput_GREEN()    { tput sgr0; tput setaf 2 '' ''; }

	function __tput_BRWHITE()  { tput setaf 15           '' ''; }
	function __tput_LGRAY()    { tput sgr0; tput setaf 7 '' ''; }
	function __tput_DGRAY()    { tput setaf 8            '' ''; }
	function __tput_BLACK()    { tput sgr0; tput setaf 0 '' ''; }
	function __tput_BRRED()    { tput setaf 9            '' ''; }
	function __tput_BRGREEN()  { tput setaf 10           '' ''; }
	function __tput_BRCYAN()   { tput setaf 14           '' ''; }
	function __tput_BRYELLOW() { tput setaf 11           '' ''; }
elif [[ $(tput colors) -ge 8 ]] && [ $(tput bold) ] 2>/dev/null; then
	function __tput_BASE03()   { tput bold; tput setaf 0 '' ''; }
	function __tput_BASE02()   { tput sgr0; tput setaf 0 '' ''; }
	function __tput_BASE01()   { tput bold; tput setaf 2 '' ''; }
	function __tput_BASE00()   { tput bold; tput setaf 3 '' ''; }
	function __tput_BASE04()   { tput bold; tput setaf 4 '' ''; }
	function __tput_BASE05()   { tput bold; tput setaf 6 '' ''; }
	function __tput_BASE06()   { tput sgr0; tput setaf 7 '' ''; }
	function __tput_BASE07()   { tput bold; tput setaf 7 '' ''; }
	function __tput_YELLOW()   { tput sgr0; tput setaf 3 '' ''; }
	function __tput_ORANGE()   { tput bold; tput setaf 1 '' ''; }
	function __tput_RED()      { tput sgr0; tput setaf 1 '' ''; }
	function __tput_MAGENTA()  { tput sgr0; tput setaf 5 '' ''; }
	function __tput_VIOLET()   { tput bold; tput setaf 5 '' ''; }
	function __tput_BLUE()     { tput sgr0; tput setaf 4 '' ''; }
	function __tput_CYAN()     { tput sgr0; tput setaf 6 '' ''; }
	function __tput_GREEN()    { tput sgr0; tput setaf 2 '' ''; }

	function __tput_BRWHITE()  { tput bold; tput setaf 7 '' ''; }
	function __tput_LGRAY()    { tput sgr0; tput setaf 7 '' ''; }
	function __tput_DGRAY()    { tput bold; tput setaf 0 '' ''; }
	function __tput_BLACK()    { tput sgr0; tput setaf 0 '' ''; }
	function __tput_BRRED()    { tput bold; tput setaf 1 '' ''; }
	function __tput_BRGREEN()  { tput bold; tput setaf 2 '' ''; }
	function __tput_BRCYAN()   { tput bold; tput setaf 6 '' ''; }
	function __tput_BRYELLOW() { tput bold; tput setaf 3 '' ''; }
else
	function __tput_BASE03()   { tput sgr0; tput setaf 4 '' ''; }
	function __tput_BASE02()   { tput sgr0; tput setaf 4 '' ''; }
	function __tput_BASE01()   { tput sgr0; tput setaf 7 '' ''; }
	function __tput_BASE00()   { tput sgr0; tput setaf 7 '' ''; }
	function __tput_BASE04()   { tput sgr0; tput setaf 6 '' ''; }
	function __tput_BASE05()   { tput sgr0; tput setaf 4 '' ''; }
	function __tput_BASE06()   { tput sgr0; tput setaf 7 '' ''; }
	function __tput_BASE07()   { tput sgr0; tput setaf 7 '' ''; }
	function __tput_YELLOW()   { tput sgr0; tput setaf 3 '' ''; }
	function __tput_ORANGE()   { tput sgr0; tput setaf 3 '' ''; }
	function __tput_RED()      { tput sgr0; tput setaf 1 '' ''; }
	function __tput_MAGENTA()  { tput sgr0; tput setaf 5 '' ''; }
	function __tput_VIOLET()   { tput sgr0; tput setaf 5 '' ''; }
	function __tput_BLUE()     { tput sgr0; tput setaf 4 '' ''; }
	function __tput_CYAN()     { tput sgr0; tput setaf 6 '' ''; }
	function __tput_GREEN()    { tput sgr0; tput setaf 2 '' ''; }

	function __tput_BRWHITE()  { tput sgr0; tput setaf 7 '' ''; }
	function __tput_LGRAY()    { tput sgr0; tput setaf 7 '' ''; }
	function __tput_DGRAY()    { tput sgr0; tput setaf 4 '' ''; }
	function __tput_BLACK()    { tput sgr0; tput setaf 0 '' ''; }
	function __tput_BRRED()    { tput sgr0; tput setaf 3 '' ''; }
	function __tput_BRGREEN()  { tput sgr0; tput setaf 7 '' ''; }
	function __tput_BRCYAN()   { tput sgr0; tput setaf 4 '' ''; }
	function __tput_BRYELLOW() { tput sgr0; tput setaf 7 '' ''; }
fi

# vi:ts=4:sw=4:noexpandtab:ft=sh
